# Spring
## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## JPA DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
## 다국어화
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8
## JWT
spring.jwt.secret=mRaa(&5{92BLL*5,uM_c%`C)vB@y"A#X